spring.application.name=main-Login-3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.35.197.144:3306/user1?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jwt.secret = b3268c053f11461af44258fd405f7cd45d739253fe0d6d7b4949ad021f26208d
spring.profiles.include=oauth

#registration google
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=1074874386105-qlcav64d5j58f07o9aep4snpko0elgs1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile,email